@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


:root {
  --laranja: #F07E2C;
  --cinza-escuro: #444444;
  --branco-principal: #FFFFFF;
  --branco-secundario: #FFFAFA;
  --margem-lateral: 250px;
  --fonte-titulo: 'Nunito';
  --fonte-texto: 'Lato';
  --fonte-dados: 'Inter';
}

.titulo {
    width: 100%;
    height: auto;
    font-family: var(--fonte-titulo);
    color: var(--cinza-escuro);
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    margin: 1.5em 0;
}

.texto {
    margin: 50px 0 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.elementos-descricao {
    overflow: visible;
    width: 73%;
    height: 340px;
    background-image: url(./analise-de-solo01.png);
}

.desc-card {
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    width: 35%;
    height: 115%;
    border-radius: 8px;
    border-right: 3px solid var(--laranja);
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.60) -23.51%, #FFF 76.49%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    top: -1.5em;
}

.desc-card p {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--cinza-escuro);
    font-family: var(--fonte-titulo);
    font-size: 21px;
    font-weight: 400;
    margin: 0 30px;
}

.desc-card img {
    margin: 40px 30px;
}

.elementos-desc {
    display: flex;
    justify-content: flex-end;
    overflow: visible;
    width: 73%;
    height: 340px;
    background-image: url(./analise-de-solo02.png);
}

.desc-card-agr {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    width: 35%;
    height: 115%;
    border-radius: 8px;
    border-left: 3px solid var(--laranja);
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.60) -23.51%, #FFF 76.49%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    top: -1.5em;
}

.desc-card-agr p {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--cinza-escuro);
    font-family: var(--fonte-titulo);
    font-size: 21px;
    font-weight: 400;
    margin: 0 30px;
}

.desc-card-agr img {
    margin: 40px 30px;
}