:root {
    --laranja: #F07E2C;
    --cinza-escuro: #444444;
    --branco-principal: #FFFFFF;
    --branco-secundario: #FFFAFA;
    --margem-lateral: 250px;
    --fonte-titulo: 'Nunito';
    --fonte-texto: 'Lato';
    --fonte-dados: 'Inter';
}

body {
    overflow-x: hidden;
  }

header {
    display: flex;
    background-color: var(--laranja);
    height: 3.25rem;
    justify-content: center;
    align-items: center;
}

.navbar-tablet {
    display: none;
}

.dropdown {
    display: flex;
    width: 75%;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    background-color: transparent;
    transition: 0.3s;
}

.dropdown-toggle {
    color: var(--branco-principal);
    font-family: var(--fonte-titulo);
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s;
    background-color: transparent;
}

.dropdown-toggle:hover {
    transition: 0.3s;
    background-color: var(--branco-principal);
    color: var(--laranja);
}

.dropdown-toggle.active {
    background-color: var(--branco-principal);
    color: var(--laranja);
}


.dropdown-menu {
    font-family: var(--fonte-texto);
    color: var(--cinza-escuro);
    text-transform: uppercase;
}

.btn:hover {
    transition: 0.3s;
    background-color: var(--branco-principal);
}

.nav-btn {
    padding: 1rem;
    color: var(--branco-principal);
    font-family: var(--fonte-titulo);
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    background-color: transparent;
    transition: 0.3s;
}

.nav-btn:hover {
    color: var(--laranja);
    transition: 0.3s;
}

.cabecalho-inferior {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 0.1em solid var(--laranja);
}

.cabecalho-area {
    display: flex;
    justify-content: space-between;
    width: 75%;
    padding: 0.8rem 0;
}

.logo-cabecalho-inf {
    width: auto;
}

.cabecalho-inferior__logo {
    width: 100%;
    height: auto;
}

.cabecalho-inferior__conteudo {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 65%;
    gap: 1rem;
}

.relatorios {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: var(--laranja);
}

.relatorios a {
    color: var(--laranja);
    font-family: var(--fonte-titulo);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 0.1rem solid var(--laranja);
    border-radius: 0.7rem;
    padding: 0.5rem;
    transition: 0.3s;
}

.relatorios a:hover {
    background-color: var(--laranja);
    color: var(--branco-principal);
    transition: 0.3s;
}

.autenticidade {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.autenticidade a:hover {
    background-color: var(--laranja);
    color: var(--branco-principal);
    transition: 0.3s;
}

.autenticidade a {
    color: var(--laranja);
    font-family: var(--fonte-titulo);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: 0.1rem solid var(--laranja);
    border-radius: 0.7rem;
    padding: 0.5rem;
    transition: 0.3s;
}

.barra-divisor {
    width: 2px;
    height: 50px;
    background: var(--laranja);
}

.navbar {
    display: none;
}

#header {
    display: none;
}


@media screen and (max-width: 992px) {

    .navbar {
        display: none;
    }

    .dropdown {
        width: 90%;
        height: 100%;
    }

    .cabecalho-area {
        width: 90%;
    }

    .nav-btn {
        padding: 0.7em;
        font-size: 0.8em;
    }

}

@media screen and (max-width: 768px) {

    .nav-btn {
        font-size: 0.7em;
        padding: 0.5em;
    }

    .navbar {
        display: none;
    }

    .dropdown {
        justify-content: space-between;
    }

    .cabecalho-inferior__logo {
        width: 13rem;
        height: auto;
    }

    .relatorios {
        width: 10rem;
    }

    .autenticidade {
        width: 10rem;
    }

}

@media screen and (max-width: 576px) {
    

    .dropdown {
        display: none;
    }

    .logo-cabecalho-inf {
        display: none;
    }

    .navbar {
        padding: 0;
        margin: 0;
        display: block;
        background-color: var(--laranja);
    }

    .navbar-logo {
        width: 75%;
        height: auto;
    }

    #header {
        width: 100%;
        position: fixed;
        z-index: +10;
    }

    .container-fluid {
        background-color: var(--laranja);
    }

    .navbar-toggler {
        border-color: var(--branco-principal);
    }

    .navbar-toggler-icon {
        color: var(--laranja);
    }

    .nav-link {
        text-transform: uppercase;
        font-family: var(--fonte-titulo);
        color: var(--laranja);
        font-size: 1.5rem;
        font-weight: 800;
    }

    .navbar-nav {
        gap: 1rem;
    }

    .dropdown-menu {
        border: none;
    }

    .dropdown-item {
        color: var(--laranja);
    }

    .cabecalho-area {
        justify-content: center;
    }

    .cabecalho-inferior {
        width: 100%;
    }

    .cabecalho-inferior__conteudo {
        width: 100%;
        justify-content: space-between;
        gap: 0;
        position: relative;
        top: 0.5rem;
    }

    .barra-divisor {
        display: none;
    }

    .relatorios {
        width: 100%;
    }

    .autenticidade {
        width: 100%;
    }

    a {
        color: var(--cinza-escuro);
        text-decoration: none;
        font-family: var(--fonte-titulo);
        font-size: 1rem;
        text-transform: uppercase;
    }

    #logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
    }

    #header {
        box-sizing: border-box;
        width: 100%;
        height: 5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--laranja);
    }

    .logo-navbarmobile {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 85%;
        height: auto;
    }

    #menu {
        display: flex;
        list-style: none;
        gap: 0.5rem;
    }

    #menu a {
        display: block;
        padding: 0.5rem;
    }

    #btn-mobile {
        display: none;
        color: var(--branco-principal);
    }

    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 4rem;
        right: 0px;
        background: #e7e7e7;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }

    #nav.active #menu {
        margin-top: 1rem;
        height: calc(100vh - 3rem);
        visibility: visible;
        overflow-y: auto;
        background-color: var(--branco-principal);
    }

    #menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }

    .servicos-navbar {
        width: 100%;
        height: auto;
        padding: 0.5rem;
        display: flex;
        list-style: none;
        gap: 0.5rem;
        font-family: var(--fonte-titulo);
        font-size: 1rem;
        text-transform: uppercase;
        background-color: transparent;
        color: var(--cinza-escuro);
        border: none;
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }

    #hamburger {
        border-top: 2px solid;
        width: 20px;
    }

    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }

    #nav.active #hamburger {
        border-top-color: transparent;
    }

    #nav.active #hamburger::before {
        transform: rotate(135deg);
    }

    #nav.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }
}

.video {
    width: 100%;
    height: 100%
}

.elementos__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 992px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 768px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}


@media screen and (max-width: 576px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}

.video {
    width: 100%;
    height: 100%
}

.elementos__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 992px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}

@media screen and (max-width: 768px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}


@media screen and (max-width: 576px) {

    .video {
        width: 100%;
        height: auto;
    }

    .elementos__video {
        width: 100%;
        height: auto;
    }

}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -6.8rem;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 3em;
    align-items: center;
    width: 75%;

}

.card-items {
    background-color: var(--branco-principal);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 18em;
    height: 18em;
    border: 0.1em solid var(--laranja);
    border-radius: 1em;
}

.card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 50%;
    border: 0.1em solid var(--laranja);
    border-radius: 1rem;
    padding: 1em;
}

.card-texto {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--cinza-escuro);
    font-family: var(--fonte-titulo);
    font-size: 1em;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    transition: 0.2s;
    width: 75%;
    border: 0.1rem solid var(--laranja);
    border-radius: 1rem;
    padding: 1rem;
    background-color: transparent;
    transition: 0.3s;
    transform: scale(1.0);
}

.card-texto:hover {
    transition: 0.3s;
    background-color: var(--laranja);
    color: var(--branco-principal);
    transform: scale(1.1);
}


@media screen and (max-width: 992px) {

    .cards {
        width: 100%;
        height: auto;
    }

    .cards-container {
        width: 85%;
        height: auto;
    }

    .card-items {
        width: 20%;
        height: 12.5rem;
    }

    .card-img img {
        width: 95%;
        height: 95%;
    }

    .card-texto {
        font-size: 0.8rem;
        font-weight: 800;
    }

}

@media screen and (max-width: 768px) {

    .cards-container {
        width: 85%;
        height: auto;
        position: relative;
        top: 2.5rem;
    }

    .card-items {
        height: 10rem;
    }

    .card-texto {
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 576px) {

    .cards-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-items {
        width: 70%;
        height: 20rem;
        justify-content: center;
        gap: 2rem;
    }

}

.sobre {
    margin: 10rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: auto;
    justify-content: space-around;
}

.sobre-texto {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 45%;
    height: 22.5rem;
}

.texto-titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.texto-titulo h6 {
    text-transform: uppercase;
    color: var(--laranja);
    font-family: var(--fonte-titulo);
    font-size: 1rem;
    font-weight: 300;
}

.texto-titulo h2 {
    color: var(--cinza-escuro);
    font-family: var(--fonte-titulo);
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 300;
    border-bottom: 0.2rem solid var(--laranja);
}

.texto-conteudo {
    width: 90%;
    height: auto;
}

.texto-conteudo p {
    color: var(--cinza-escuro);
    font-family: var(--fonte-texto);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.35;
}

.texto-saiba-mais {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 10rem;
    height: 5rem;
}

.texto-saiba-mais a {
    text-decoration: none;
    color: var(--branco-principal);
    background-color: var(--laranja);
    border: 0.1rem solid var(--laranja);
    border-radius: 0.5rem;
    font-family: var(--fonte-texto);
    text-transform: uppercase;
    font-weight: 500;
    padding: 0.5rem;
    transition: 0.3s;
}

.texto-saiba-mais a:hover {
    transition: 0.3s;
    background-color: transparent;
    color: var(--laranja);
}

.slider {
    width: 50%;
    height: 10%;
}

.slider img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    border-bottom: 0.2rem solid var(--laranja);
    border-right: 0.2rem solid var(--laranja);
}

@media screen and (max-width: 992px) {

    .sobre-box {
        width: 90%;
        flex-direction: column;
    }

    .sobre-texto {
        width: 90%;
        align-items: center;
    }

    .texto-titulo {
        width: 90%;
        text-align: center;
    }

    .texto-titulo h2 {
        padding-bottom: 2%;
    }

    .texto-conteudo {
        text-align: center;
        width: 90%;
    }

    .texto-saiba-mais {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .slider {
        width: 90%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media screen and (max-width: 762px) {

    .texto-titulo {
        width: 50%;
    }

    .texto-titulo h6 {
        font-size: 1rem;
    }

    .texto-titulo h2 {
        font-size: 2rem;
    }

    .texto-conteudo p {
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 576px) {

    .texto-titulo {
        width: 75%;
        margin-bottom: 2rem;
    }

    .texto-titulo h6 {
        font-size: 1rem;
    }

    .texto-titulo h2 {
        font-size: 2rem;
    }

    .texto-conteudo {
        margin-bottom: 1rem;
        width: 100%;
    }

    .texto-conteudo p {
        font-size: 1.2rem;
    }

    .slider {
        margin-top: 5em;
    }

    .sobre-box {
        height: auto;
    }

}

.cards-selos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    margin: 5rem 0;
    gap: 5rem;
}

.cards-selos h2 {
    display: flex;
    justify-content: center;
    width: auto;
    text-transform: uppercase;
    color: var(--laranja);
    font-family: var(--fonte-titulo);
    font-size: 2rem;
    font-weight: 600;
}

.cards-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: auto;
}

.card-space {
    gap: 21%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.8rem;
    border-top: 0.15rem solid var(--laranja);
    background: linear-gradient(170deg, #FFF 7.42%, rgba(255, 255, 255, 0.58) 96.85%);
    box-shadow: 0 0.2rem 0.2rem 0 rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1rem);
    width: 22.5%;
    height: 12em;
}

.link-selos {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: var(--laranja);
    color: var(--branco-principal);
    font-family: var(--fonte-titulo);
    padding: 0.6rem;
    border-radius: 1rem;
    width: 75%;
    text-align: center;
    transition: 0.3s;
    scale: 1;
}

.link-selos:hover {
    transition: 0.3s;
    scale: 1.1;
}

@media screen and (max-width: 992px) {

    .link-selos {
        text-align: center;
        font-size: 0.8rem;
        border-radius: 0.8rem;
    }

    .cards-selos {
        width: 100%;
    }

    .cards-div {
        width: 90%;
    }

    .card-space {
        width: 22.5%;
        height: 10rem;
    }

    .link-selos {
        font-size: 0.7rem;
    }


}

@media screen and (max-width: 576px) {

    .cards-div {
        flex-direction: column;
        row-gap: 2rem;
    }

    .card-space {
        width: 50%;
        height: 12.5rem;
        row-gap: 2rem;
    }

}


.feedbacks {
    position: relative;
    height: 100%;
    font-family: var(--fonte-texto);
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.feedbacks h2 {
    display: flex;
    justify-content: center;
    color: var(--laranja);
    font-family: var(--fonte-titulo);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 3rem;
    padding: 5rem 0;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-id img {
    max-width: 100px;
    max-height: 100px;
}

.user-id {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}

.user-text {
    margin: 0 250px;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 992px) {

    .user-text {
        margin: 0 15%;
        width: auto;
    }

}

@media screen and (max-width: 768px) {

    .user-text {
        margin: 0 15%;
        width: auto;
    }

}

@media screen and (max-width: 576px) {

    .user-text {
        margin: 5%;
        width: auto;
    }

}

footer {
    background-color: var(--laranja);
    flex-wrap: wrap;
}

.elemento {
    flex-wrap: wrap;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    gap: 7rem;
    background-color: var(--laranja);
}

.flex-container {
    display: flex;
    gap: 3rem;
}

.elementos__media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 20rem;
    gap: 2rem;
}

.elementos__media-social {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
}

.elementos__media-social img {
    width: 20rem;
    height: 5rem;
}

.matriz {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.matriz img {
    width: 2rem;
    height: 2rem;
}

.matriz a {
    text-decoration: underline;
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
    transition: 0.3s;
}

.matriz a:hover {
    transition: 0.3s;
    text-decoration: none;
    color: #D9D9D9;
}

.local {
    font-size: 1em;
    text-transform: uppercase;
    color: var(--branco-principal);
    font-weight: 600;
    align-self: flex-start;
    font-family: var(--fonte-dados);
}

.ponto-de-apoio {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ponto-de-apoio img {
    width: 2rem;
    height: 2rem;
}

.ponto-de-apoio a {
    text-decoration: underline;
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
    transition: 0.3s;
}

.ponto-de-apoio a:hover {
    transition: 0.3s;
    text-decoration: none;
    color: #D9D9D9;
}

.horario-de-funcionamento {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.horario-de-funcionamento img {
    width: 1.5rem;
    height: 1.5rem;
}

.horario-de-funcionamento p {
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
}

.telefones {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.telefones img {
    width: 1.8rem;
    height: 1.8rem;
}

.telefones p {
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
}

.whatsapp {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.whatsapp img {
    width: 1.8rem;
    height: 1.8rem;
}

.whatsapp p {
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
}

.emails {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.emails img {
    width: 1.8rem;
    height: 1.8rem;
}

.emails p {
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    font-size: 1rem;
    font-weight: 400;
}

.direitos {
    width: 100%;
    background-color: var(--laranja);
    display: flex;
    justify-content: space-between;
    border-top: 0.1rem solid var(--branco-principal);
}

.direitos p {
    font-size: 0.8rem;
    font-family: var(--fonte-dados);
    color: var(--branco-principal);
    padding: 1em 0;
    margin: 0 5rem;
    text-align: center;
}

@media screen and (max-width: 992px) {

    footer {
        width: 100%;
        height: auto;
    }

    .elementos {
        flex-direction: column;
    }

}

@media screen and (max-width: 576px) {
    .flex-container {
        display: flex;
        flex-direction: column;
    }

    .direitos {
        width: 100%;
        gap: 0;
        margin: 0;
        padding: 0;
    }

    .direitos {
        width: 100%;
        background-color: var(--laranja);
        display: flex;
        justify-content: space-between;
        border-top: 0.1rem solid var(--branco-principal);
    }

    .direitos p {
        font-size: 0.5rem;
        font-family: var(--fonte-dados);
        color: var(--branco-principal);
        padding: 2em;
        margin: 0;
        text-align: center;
    }

}

::-webkit-scrollbar {
    width: 0.4rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--laranja);
}

.cabecalho-area {
    visibility: hidden;
}

.cards-container {
    visibility: hidden;
}

.sobre-texto {
    visibility: hidden;
}

.slider {
    visibility: hidden;
}

.card-space {
    visibility: hidden;
}