@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --laranja: #F07E2C;
  --cinza-escuro: #444444;
  --branco-principal: #FFFFFF;
  --branco-secundario: #F5F5F5;
  --margem-lateral: 250px;
  --fonte-titulo: 'Nunito';
  --fonte-texto: 'Lato';
  --fonte-dados: 'Inter';
}

.banner img {
  width: 100%;
  height: auto;
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10rem 0;
  font-family: var(--fonte-titulo);
}

.design {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
}

#card-2 {
  position: relative;
  right: 2.5rem;
}

.timeline-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3em;
  align-items: flex-start;
  width: 100%;
  height: 20em;
  background: #F5F5F5;
  border-radius: 5px;
  color: var(--cinza-escuro);
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component h3 {
  color: var(--cinza-escuro);
  font-family: var(--fonte-titulo);
  font-size: 30px;
  font-weight: 700;
}


.timeline-component p {
  color: var(--cinza-escuro);
  font-family: var(--fonte-titulo);
  font-size: 21px;
  font-weight: 400;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
  border-radius: 50px;
  border-bottom: 3px solid var(--laranja);
}


.lab {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
  width: 100%;
  height: 25em;
  border-bottom: 0.2rem solid var(--laranja);
  background-color: #F5F5F5;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 85%;
  height: auto;
}

.content img {
  z-index: 1;
  width: 50%;
  height: auto;
  border-radius: 2.5rem;
}

.texto {
  overflow: hidden;
  z-index: 2;
  position: relative;
  right: 5em;
  width: 100%;
  height: 20rem;
  background-color: var(--branco-principal);
  border-left: 5px solid var(--laranja);
  border-radius: 3rem;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(7.5px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  ;
  padding: 2em;
  gap: 5%;
}

.texto h2 {
  color: var(--cinza-escuro);
  font-family: var(--fonte-titulo);
  font-size: 2.2em;
  font-weight: 700;
}

.texto p {
  color: var(--cinza-escuro);
  font-family: var(--fonte-titulo);
  font-size: 1.2em;
  font-weight: 300;
  width: 100%;
  height: 100%;
}

.missao-visao-valores {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 15rem 0 10rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  height: auto;
}

.titulo-section {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.titulo-section h2 {
  font-family: var(--fonte-titulo);
  color: var(--laranja);
  font-size: 3rem;
  font-weight: 500;
}

.acrostico {
  font-weight: 800;
}

.mvv {
  gap: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 20rem;
  width: 25%;
  border-radius: 1.5rem;
  border-top: 0.25rem solid #F16E0F;
  background: #F5F5F5;
  box-shadow: -4px 6px 3.5px -4px rgba(0, 0, 0, 0.25);
}

.titulo__elementos {
  margin-top: 10%;
  gap: 1em;
  display: flex;
  justify-content: space-between;
}

.titulo__elementos h3 {
  color: var(--laranja);
  font-family: var(--fonte-titulo);
  font-size: 2.8rem;
  font-weight: 800;
}

.descricao__mvv {
  text-align: center;
  margin: 1rem;
  display: flex;
  color: var(--cinza-escuro);
  font-family: var(--fonte-titulo);
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.3em;
}

@media screen and (min-width: 992px) {

  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }

  .timeline-middle {
    position: relative;
    background-color: var(--laranja);
    width: 3px;
    height: 100%;
  }

  .main-middle {
    opacity: 0;
  }

  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--laranja);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@media screen and (min-width: 762px) {}